<html>
<head>
    <title>UTS</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        header {
            background-color: #333;
            color: white;
            padding: 1rem 0;
            text-align: center;
        }
        header nav a {
            color: white;
            margin: 0 15px;
            text-decoration: none;
            font-weight: bold;
        }
        main {
            padding: 2rem;
        
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1rem 0 ;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>
    <header>
	 <h1><marquee>Small Form Factor</marquee></h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">Company</a>
        </nav>
    </header>
    <main>
	<center>
        <b><font size="5"> Company Profile</font><b>
		<h2><font size="4"> 
		 Perusahaan penyedia case PC SFF (Small Form Factor) adalah perusahaan yang fokus pada desain, produksi, 
		 dan distribusi<br> casing komputer berukuran kecil dan ringkas.<br> 
		 Produk mereka dirancang untuk memenuhi kebutuhan pengguna yang<br> menginginkan solusi hemat ruang tanpa mengorbankan kinerja dan estetika.<br>
		 Perusahaan ini melayani berbagai segmen pasar, 
		 mulai dari pengguna rumahan hingga profesional yang<br> membutuhkan sistem komputasi portabel dan efisien. 
		 manajemen termal, dan estetika</font>.<h2>
		<h2><img src="/image/Photo.png" width="200" height="200"><h2>
		<p>Nama  : Kampala Putra Pratama Aji</p>
		<p>Kelas : IS-4</p>
		<p>e-mail: kampala.10523139@mahasiswa.unikom.ac.id</p>
		<p>Nim   : 10523139
    <footer>
        <p><b>Social Media<b></p>
		 <a href="https://www.facebook.com/groups/2021600974763728/"><img src="/image/facebook.png"width="25" height="25"</a>
		 <a href="https://www.instagram.com/sffpc/"><img src="/image/instagram.png"width="25" height="25"</a>
		 <a href="https://www.reddit.com/r/sffpc/"><img src="/image/reddit.png"width="25" height="25"</a>
    </footer>
</body>
</html>