<html>
<head>
    <title>UAS</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        header {
            background-color: #333;
            color: white;
            padding: 1rem 0;
            text-align: center;
        }
        header nav a {
            color: white;
            margin: 0 15px;
            text-decoration: none;
            font-weight: bold;
        }
        main {
            padding: 2rem;
        }
        .product {
            border: 1px solid #ddd;
            border-radius: 5px;
            padding: 1rem;
            margin-bottom: 1rem;
            text-align: center;
        }
        .product img {
            max-width: 100%;
            height: auto;
            border-radius: 5px;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1rem 0;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>
    <header>
	 <h1><marquee>Small Form Factor</marquee></h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">Company</a>
        </nav>
    </header>
    <main>
        <div class="product">
            <img src="/image/p1.png"width="200" height="200" alt="Product 1">
            <h2>NR200P</h2>
            <p>Price: Rp 1.290.000</p>
            <a href="transaksi.html"></a>

        </div>
        <div class="product">
            <img src="/imagep2.jpg" alt="Product 2">
            <h2>Fractal Ridge</h2>
            <p>Price: Rp 2.429.000 </p>
            <a href="transaksi.html"></a>
        </div>
        <div class="product">
            <img src="/image/p3.jpg"width="200" height="200" alt="Product 3">
            <h2>PC cooler i100</h2>
            <p>Price: Rp 856.000</p>
            <a href="transaksi.html"></a>
        </div>
    </main>
    <footer>
        <p><b>Social Media<b></p>
		 <a href="https://www.facebook.com/groups/2021600974763728/"><img src="/image/facebook.png"width="25" height="25"</a>
		 <a href="https://www.instagram.com/sffpc/"><img src="/image/instagram.png"width="25" height="25"</a>
		 <a href="https://www.reddit.com/r/sffpc/"><img src="/image/reddit.png"width="25" height="25"</a>
    </footer>
</body>
</html>
